<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>El Peliculon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Agrega la fuente "Pacifico" desde Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">

    <style>
        .image-container {
            height: 450px;
            object-fit: cover;
            border: 4px solid #f00;
            padding: 10px;
        }

        /* Agrega animaciones y transiciones */
        body {
            transition: background-color 0.5s ease;
        }

        .text-center {
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        h1 {
            font-family: 'Pacifico', cursive; /* Aplica la fuente Pacifico */
            transition: color 0.3s ease-in-out;
            cursor: pointer;
        }

        h1:hover {
            color: #FF6347; /* Cambia el color al pasar el ratón */
        }

        .btn-primary {
            transition: transform 0.3s ease-in-out;
        }

        .btn-primary:hover {
            transform: scale(1.1);
        }
    </style>

</head>

<body>

<!-- Título con la nueva animación y fuente -->
<h1 class="text-center">El Peliculones</h1>


<!-- Botón para ir a la página "crud" -->
<div class="text-center">
    <a href="/crud" class="btn btn-primary">Editor de Peliculas</a>
</div>

<div class="row justify-content-center">
    <div th:each="pelicula:${cartelera}" class="col-12 col-md-6 col-lg-4">
        <div class="image-container">
            <div class="d-flex flex-column align-items-center">
                <img th:src="'/img/' + ${pelicula.imagen}" class="img-fluid">
                <a th:href="'/pelicula/' + ${pelicula.id}" class="btn btn-primary mt-2">Ver más</a>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>
</html>
